<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"/>

        <item android:id="@+id/stationary"
            android:title="Stationary"/>

        <item android:id="@+id/notebooks"
            android:title="Note Books"/>

        <item android:id="@+id/textbooks"
            android:title="Text Books"/>

        <item android:id="@+id/guide"
            android:title="Guide"/>

        <item android:id="@+id/samplepaper"
            android:title="Sample Papers"/>

        <item android:id="@+id/login"
            android:title="Login"/>

        <item android:id="@+id/cart"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="My Cart"/>

        <item android:id="@+id/wishlist"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="My WishList"/>


        <item android:id="@+id/faq"
            android:title="FAQ and Return Policy"/>

        <item android:id="@+id/contactus"
            android:title="Contact Us"/>
    </group>
</menu>