<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#626466"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme = "@style/ThemeOverlay.AppCompat.Light">


    <TextView
        android:id="@+id/tvcartitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Bag"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="left"
        />

     <TextView
         android:id="@+id/tvtotalcost"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Total"
         android:textColor="@android:color/black"
         style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
         android:layout_gravity="right"
         android:padding="10dp"/>

</android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <ListView
                    android:id="@+id/lvcartlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnconfirm"
            android:text="Place Order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0c69ff"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>