<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#626466"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme = "@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:id="@+id/tvcartitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vishal Stores"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="left"
            />

    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout">
        <TableRow android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Class"
                android:textSize="20dp" />
            <Spinner
                android:id="@+id/spinclass"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="10dp"></Spinner>

        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinpublish"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:text="Select Publisher"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinpublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnsearch"
                android:textAlignment="center"
                android:layout_marginBottom="66dp"></Spinner>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true" />

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">-->

        <!--<LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Class"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinclass"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="10dp"></Spinner>

        </LinearLayout>
-->

        <!--<LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_below="@+id/linearLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinpublish"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:text="Select Publisher"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinpublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnsearch"
                android:textAlignment="center"
                android:layout_marginBottom="66dp"></Spinner>

        </LinearLayout>-->


  <!--  </RelativeLayout>-->


</RelativeLayout>